# Upload absolute path
upload_path:
max_file_size: 100

spring:
  servlet.multipart:
    max-file-size: ${max_file_size}MB
    max-request-size: ${max_file_size}MB

  # Database config
  datasource:
    driver-class-name: org.postgresql.Driver
    username:
    password:
    url:

  jpa:
    show-sql: false

    # auto-create tables in database
    generate-ddl: true

  # Create sessions
  session.jdbc:
    initialize-schema: always
    table-name: SPRING_SESSION

  web:
    resources:
      static-locations: classpath:/static/, file:/${upload_path}

server:
  port: 8079